[Dataset]
data_dir=data/recsys_data
dataset=ml-1m
min_user_per_item=1
min_item_per_user=10

# leave-k-out
leave_k=5
popularity_order=true

[Evaluator]
ks=[20, 50]

[EarlyStop]
early_stop=50
early_stop_measure=Recall@50

[Experiment]
num_epochs=10
verbose=0
print_step=1
test_step=1
test_from=1
# MultVAE / EASE / LOCA_VAE / LOCA_EASE
model_name=RecVAE
seed=2023
gpu=0

